COMPOSE_PROJECT_NAME=deep_learning

GCR_REPO=gcr.io/aurora-223611

DETECTRON_BASE_IMAGE_VERSION=1.0.5
DVC_IMAGE_VERSION=1.1.12
API_BASE_IMAGE_VERSION=1.2.5
PREDICTION_WORKER_BASE_IMAGE_VERSION=1.0.3

AUTO_UPLOADED_IMAGES_BUCKET=ml-images-test
ML_IMAGES_BUCKET_CREDENTIALS_FILE=/secrets/ml-images-bucket-access.json

SENTRY_DSN="changeme"

SCOUT_ENABLED=false
SCOUT_KEY=changeme
SCOUT_NAME=changeme
SCOUT_MONITOR=true

WORKER_QUEUES=prediction_tasks_queue
WORKER_NAME=prediction_worker
WORKER_HOST_IP_ADDRESS=localhost

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_PASSWORD=changeme
RABBITMQ_USER=rabbitmq
RABBITMQ_ERLANG_COOKIE=changeme
RABBITMQ_VIRTUAL_HOST=prediction
RABBITMQ_SSL_ACTIVE=false

REDIS_DB=5
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=changeme

MAX_FILE_SIZE=9048576
SIGNED_URL_EXPIRATION_MINUTES=5